# AdaptiveManagementSystem

./: .gitignore  AdaptiveManagementSystem.sln  AdvancedManagementSystem.sln  README.md  Undersoft.AutonomicManagementSystem.sln  Undersoft.AutonomicManagmentSystem.sln
deploy/: cluster-init.yml  (+29 more)
src/AMS.Market/src/AMS.Market.Service.Application.GUI/: Undersoft.AMS.Market.Service.Application.GUI.csproj  _Imports.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/: AMSMarketLogo.cs  _Imports.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Access/: AccountValidator.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Access/Base/: ConfirmEmailBase.razor.cs  RegisterBase.cs  ResetPasswordBase.razor.cs  SignInBase.razor.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Access/Dialog/: AccessDialog.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Graphic/: Graphic.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Accounts/: AccountMenu.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/: DashboardBase.razor  _Imports.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Admin/: DashboardBase.razor  _Imports.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Admin/Administration/: AccountsBase.razor  EventsBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Admin/Catalogs/: ManufacturersBase.razor  OfficesBase.razor  SuppliersBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Admin/Inventory/: TrafficsBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Admin/Vaccination/: AppointmentsBase.razor  CertificatesBase.razor  PostSymptomsBase.razor  ProceduresBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/User/: DashboardBase.razor  _Imports.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/User/Catalogs/: CampaignsBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/User/Inventory/: StocksBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/User/Vaccination/: AppointmentsBase.razor  ProceduresBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Base/Vaccination/: AppointmentsBase.razor
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/NavMenu/: Dashboard.cs  MarketConsumes.cs  MarketPanel.cs  MarketProduces.cs  MarketPurchases.cs  MarketRoot.cs  MarketSales.cs  MarketStocks.cs  Root.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/NavMenu/Admin/: AdminInventory.cs  AdminMarketConsumes.cs  AdminMarketPanel.cs  AdminMarketProduces.cs  AdminMarketPurchases.cs  AdminMarketRoot.cs  AdminMarketSales.cs  AdminMarketStocks.cs  AdminPanel.cs  AdminRoot.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/NavMenu/Admin/Markets/: AdminMarketConsumes.cs  AdminMarketProduces.cs  AdminMarketPurchases.cs  AdminMarketSales.cs  AdminMarketStocks.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/NavMenu/User/: UserInventory.cs  UserMarketConsumes.cs  UserMarketPanel.cs  UserMarketProduces.cs  UserMarketPurchases.cs  UserMarketRoot.cs  UserMarketSales.cs  UserMarketStocks.cs  UserPanel.cs  UserRoot.cs  UserVaccination.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/NavMenu/Validators/: CampaignValidator.cs  EventValidator.cs  OfficeValidator.cs  ProcedureValidator.cs  RequestValidator.cs  TrafficValidator.cs
src/AMS.Market/src/AMS.Market.Service.Application.GUI/Compound/Presenting/Validators/: EventValidator.cs
src/AMS/src/AMS.Service.Application.GUI/: Undersoft.AMS.Service.Application.GUI.csproj  _Imports.razor
src/AMS/src/AMS.Service.Application.GUI/Compound/: AMSLogo.cs  AppLogo.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/Accounts/: AccountAddressValidator.cs  AccountConsentValidator.cs  AccountOrganizationValidator.cs  AccountPanel.cs  AccountPersonalValidator.cs  AccountProfessionalValidator.cs  AccountSubscriptionValidator.cs  AccountTenantValidator.cs  AccountValidator.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/Base/: DashboardBase.razor  _Imports.razor
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/Base/Admin/: DashboardBase.razor  _Imports.razor
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/Base/Admin/Administration/: AccountsBase.razor  EventsBase.razor
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/Base/User/: _Imports.razor
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/: Market.cs  Root.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/Admin/: AdminAdministration.cs  AdminMarket.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/Market/: MarketConsumes.cs  MarketProduces.cs  MarketPurchases.cs  MarketSales.cs  MarketStocks.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/Markets/: MarketConsumes.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/User/: UserCatalog.cs  UserLogistic.cs  UserMarket.cs  UserRoot.cs
src/AMS/src/AMS.Service.Application.GUI/Compound/Presenting/NavMenu/Validators/: EventValidator.cs
src/AMS/src/AMS.Service.Application.GUI/wwwroot/css/: app.css
src/AMS/src/AMS.Service.Application.Server/: Dockerfile  Program.cs  Setup.cs  Undersoft.AMS.Service.Application.Server.csproj  appsettings.Development.json  appsettings.json
src/AMS/src/AMS.Service.Application.Server/Controllers/: AccountController.cs  AccountsController.cs  OfferController.cs
src/AMS/src/AMS.Service.Application.Server/Properties/: launchSettings.json
src/AMS/src/AMS.Service.Application.Server/Validators/: ManufacturersValidator.cs
(+3241 files in other folders)
