<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc55021e-9d8d-4419-b19e-b4c4bf0fcc34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..\..</DockerfileContext>    
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-alpine</ContainerBaseImage>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>   
    <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
    <ContainerRepository>uscr/amsserviceappserver</ContainerRepository>
    <WebPublishMethod>Container</WebPublishMethod>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileVersion>1.0.*</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*-*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*-*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\SDK\src\Undersoft.SDK.Service.Application.Server\Undersoft.SDK.Service.Application.Server.csproj" />
    <ProjectReference Include="..\AMS.Service.Application.Client\Undersoft.AMS.Service.Application.Client.csproj" />
    <ProjectReference Include="..\AMS.Service.Infrastructure\Undersoft.AMS.Service.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="10006" Type="tcp" />
    <ContainerPort Include="10005" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-deviceupdate-update-manifest-5.json" /></VisualStudio></ProjectExtensions>

</Project>
