<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Application" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Remote.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\SDK\src\Undersoft.SDK.Service.Application.GUI\Undersoft.SDK.Service.Application.GUI.csproj" />
    <ProjectReference Include="..\AMS.Market.Service.Application\Undersoft.AMS.Market.Service.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Compound\Presenting\Base\Admin\Administration\AccountsBase.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\Admin\Administration\EventsBase.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\Admin\DashboardBase.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\Admin\_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\DashboardBase.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\User\DashboardBase.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\User\_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\Presenting\Base\_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Compound\_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup> 

</Project>
