<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Application" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Remote.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\SDK\src\Undersoft.SDK.Service.Application.GUI\Undersoft.SDK.Service.Application.GUI.csproj" />
    <ProjectReference Include="..\..\..\AMS.Catalog\src\AMS.Catalog.Service.Application.GUI\Undersoft.AMS.Catalog.Service.Application.GUI.csproj" />
    <ProjectReference Include="..\..\..\AMS.Document\src\AMS.Document.Service.Application.GUI\Undersoft.AMS.Document.Service.Application.GUI.csproj" />
    <ProjectReference Include="..\..\..\AMS.Logistic\src\AMS.Logistic.Service.Application.GUI\Undersoft.AMS.Logistic.Service.Application.GUI.csproj" />
    <ProjectReference Include="..\..\..\AMS.Market\src\AMS.Market.Service.Application.GUI\Undersoft.AMS.Market.Service.Application.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compound\Presenting\NavMenu\Logistics\" />
    <Folder Include="Compound\Presenting\NavMenu\User\Documents\" />
  </ItemGroup> 

</Project>
